:root {
    --grey: rgb(198, 198, 198);
    --blue: rgb(6, 48, 240);
    --black: rgb(11, 11, 11);
    --white: rgb(252, 252, 252);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Comic Sans MS", cursive, sans-serif;
}

.header {
    align-items: center;
    display: flex;
    flex-direction: column-reverse;
    background-color: var(--grey);
    min-height: 10vh;
}

.headerNav {
    display: flex;
    flex-direction: column;
}

.headerLogo {
    height: 5rem;
}

.navA {
    text-align: center;
    color: var(--black);
    text-decoration: none;
}

.navA:hover {
    color: var(--white);
}

a[href="#"] {
    color: var(--blue);
}

main {
    background-color: var(--white);
    min-height: 84vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner {
    max-width: 90%;
}

.album {
    display: flex;
    flex-direction: column-reverse;
    max-width: 75%;
}

.album2 {
    display: flex;
    flex-direction: column;
    max-width: 75%;
}

.card2 {
    display: flex;
    justify-content: center;
}

.cardImg {
    margin-top: 1rem;
    margin-bottom: 1rem;
    max-width: 100%;
}

.cardImg2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    max-width: 80%;
}

.cardText {
    margin-bottom: 1rem;
}

.contact {
    align-self: start;
}

table {
    text-align: center;
    border-collapse: collapse;
}

th {
    border: solid var(--black);
}

td {
    border: solid var(--black);
}

ul {
    padding-left: 1rem;
}

.mapForm {
    display: flex;
    flex-direction: column-reverse;
}

fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.send {
    display: flex;
    flex-direction: column;
}

.footer {
    background-color: var(--grey);
    min-height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 1024px) {

    .header {
        align-items: center;
        flex-direction: row;
        background-color: var(--grey);
        min-height: 10vh;
        justify-content: space-between;
    }

    .headerNav {
        flex-direction: row;
        gap: 1rem;
    }

    .banner {
        max-height: 420px;
        min-width: 90%;
        object-fit: cover;
    }

    .album {
        flex-direction: row;
        max-width: 90%;
    }

    .card {
        align-items: center;
        display: flex;
        min-width: 50%;
        max-width: 50%;
    }

    .cardImg {
        max-width: 100%;
    }

    .album2 {
        flex-direction: row;
        max-width: 80%;
    }

    .card2 {
        max-width: 50%;
        align-items: center;
    }

    .contact {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-self: center;
    }

    table {
        width: 50rem;
    }

    ol {
        margin-left: 2rem;
    }

    ul {
        margin-left: 2rem;
    }

    .mapForm {
        margin-top: 1rem;
        min-height: 100%;
        min-width: 100%;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    h4 {
        text-align: center;
    }

    iframe {
        width: 700px;
        height: 420px;
    }
    fieldset{
        gap: .3rem;
        height: 420px;
        align-items: baseline;
    }

    .send {
        flex-direction: row;
        gap: 1rem;
    }
}